# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# Disable the gradle daemon, memory issues
# org.gradle.daemon=false

mc_version=1.12.2
forge_version=14.23.4.2705
mcp_mappings=snapshot_20180623

MAJOR=2
MINOR=0
PATCH=0-alpha
