org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
forge_version=40.1.76
mcp_channel=parchment
mcp_mappings=2022.08.07-1.18.2
top_version=1.18-5.1.0-8

MAJOR=2
MINOR=3
PATCH=0-beta

curseforgeToken=