org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
forge_version=36.0.53
mcp_channel=snapshot
mcp_mappings=20210309-1.16.5
top_version=1.16-3.1.3-21

MAJOR=2
MINOR=1
PATCH=4-beta

curseforgeToken=