org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.3
forge_version=44.1.0
mcp_channel=parchment
mcp_mappings=2023.02.05-1.19.3
top_version=1.19.3-7.0.0-2

MAJOR=2
MINOR=3
PATCH=1-beta
