org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.15.2
forge_version=31.2.45
# 1.15 snapshot version for beehive/nest and beacon fields
mcp_channel=snapshot
mcp_mappings=20201108-1.15.1

MAJOR=2
MINOR=0
PATCH=0-beta