org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18
forge_version=38.0.17
mcp_channel=parchment
mcp_mappings=2021.12.19-1.18.1
top_version=1.18-5.0.2-6

MAJOR=2
MINOR=2
PATCH=0-beta

curseforgeToken=